# WebSocket upgrade 映射
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  ${SERVER_NAME};

    client_max_body_size 5m;

    charset utf-8;

    #access_log  /var/log/nginx/host.access.log  main;

    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location /api/ {
        proxy_pass ${API_PROXY_URL};
        proxy_http_version 1.1;
        proxy_set_header Host ${NGINX_HOST};
        proxy_set_header X-Real-IP ${NGINX_REMOTE_ADDR};
        proxy_set_header X-Forwarded-For ${NGINX_PROXY_ADD_X_FORWARDED_FOR};
        proxy_set_header X-Forwarded-Proto ${NGINX_SCHEME};
        proxy_set_header Upgrade ${NGINX_HTTP_UPGRADE};
        proxy_set_header Connection ${NGINX_CONNECTION_UPGRADE};
    }

    # Computer 智能体桌面路由（VNC、WebSocket、音频等）代理到后端 ComputerProxy
    location /computer/ {
        proxy_pass ${COMPUTER_PROXY_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host ${NGINX_HOST};
        proxy_set_header X-Real-IP ${NGINX_REMOTE_ADDR};
        proxy_set_header X-Forwarded-For ${NGINX_PROXY_ADD_X_FORWARDED_FOR};
        proxy_set_header X-Forwarded-Proto ${NGINX_SCHEME};
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location / {
        root    /usr/share/nginx/html;
        # 解决 envsubst 识别占位符解析的问题
        try_files ${URI_NAME} ${URI_NAME}/ /index.html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
